{"version": 2, "width": 110, "height": 34, "timestamp": 1747123200, "title": "mcp-code-sanitizer \u2014 AI code review", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.5,"o","\u001b[38;5;141m\u001b[1m  mcp-code-sanitizer\u001b[0m\u001b[38;5;245m  AI-powered code review via Groq\u001b[0m\r\n"]
[0.55,"o","\u001b[38;5;245m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[0.55,"o","\r\n"]
[1.15,"o","\u001b[38;5;245m  Analyzing this function:\u001b[0m\r\n"]
[1.19,"o","\r\n"]
[1.19,"o","\u001b[38;5;245m  1\u001b[0m  \u001b[38;5;117mdef\u001b[0m \u001b[38;5;84mlogin\u001b[0m(username, password):\r\n"]
[1.24,"o","\u001b[38;5;245m  2\u001b[0m      query = \u001b[38;5;220mf\"SELECT * FROM users WHERE name='{username}' AND pass='{password}'\"\u001b[0m\r\n"]
[1.29,"o","\u001b[38;5;245m  3\u001b[0m      user = db.execute(query).fetchone()\r\n"]
[1.34,"o","\u001b[38;5;245m  4\u001b[0m      \u001b[38;5;117mif\u001b[0m user:\r\n"]
[1.39,"o","\u001b[38;5;245m  5\u001b[0m          token = jwt.encode(user.__dict__, \u001b[38;5;220m'secret'\u001b[0m)\r\n"]
[1.44,"o","\u001b[38;5;245m  6\u001b[0m          app.logger.info(\u001b[38;5;220mf\"Login OK: {username} pwd={password}\"\u001b[0m)\r\n"]
[1.49,"o","\u001b[38;5;245m  7\u001b[0m          \u001b[38;5;117mreturn\u001b[0m token\r\n"]
[1.54,"o","\r\n"]
[2.34,"o","\u001b[38;5;245m  Sending to Groq (llama-3.3-70b)...\u001b[0m\r\n"]
[4.58,"o","\r\n"]
[4.58,"o","\u001b[38;5;141m\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u001b[0m\r\n"]
[4.58,"o","\u001b[1m\u001b[97m  Analysis complete\u001b[0m  \u001b[38;5;203m\u001b[1mScore: 12 / 100\u001b[0m\r\n"]
[4.61,"o","\u001b[38;5;141m\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u001b[0m\r\n"]
[4.61,"o","\r\n"]
[5.01,"o","  \u001b[38;5;203m\u001b[1m 2 CRITICAL \u001b[0m  \u001b[38;5;215m\u001b[1m 1 HIGH \u001b[0m  \u001b[38;5;220m 0 MEDIUM \u001b[0m  \u001b[38;5;84m 1 LOW \u001b[0m\r\n"]
[5.04,"o","\r\n"]
[5.54,"o","  \u001b[38;5;203m\u001b[1m\u25cf CRITICAL\u001b[0m  \u001b[97m\u001b[1mSQL Injection\u001b[0m  \u001b[38;5;245mline 2\u001b[0m\r\n"]
[5.56,"o","  \u001b[38;5;245m  f-string interpolates user input directly into SQL query.\u001b[0m\r\n"]
[5.58,"o","  \u001b[38;5;245m  Attacker can log in as any user with: \u001b[0m\u001b[38;5;220m' OR '1'='1\u001b[0m\r\n"]
[5.6,"o","  \u001b[2m  Fix:\u001b[0m\r\n"]
[5.62,"o","  \u001b[38;5;245m  \u001b[38;5;84mdb.execute(\u001b[0m\u001b[38;5;220m\"SELECT * FROM users WHERE name=? AND pass=?\"\u001b[0m\u001b[38;5;84m, (username, password))\u001b[0m\r\n"]
[5.64,"o","\r\n"]
[6.04,"o","  \u001b[38;5;203m\u001b[1m\u25cf CRITICAL\u001b[0m  \u001b[97m\u001b[1mHardcoded JWT secret\u001b[0m  \u001b[38;5;245mline 5\u001b[0m\r\n"]
[6.06,"o","  \u001b[38;5;245m  JWT signed with literal string 'secret'. Anyone can forge tokens.\u001b[0m\r\n"]
[6.08,"o","  \u001b[2m  Fix:\u001b[0m\r\n"]
[6.1,"o","  \u001b[38;5;245m  \u001b[38;5;84mSECRET = os.getenv(\u001b[0m\u001b[38;5;220m\"JWT_SECRET\"\u001b[0m\u001b[38;5;84m)\u001b[0m\r\n"]
[6.12,"o","\r\n"]
[6.52,"o","  \u001b[38;5;215m\u001b[1m\u25cf HIGH\u001b[0m  \u001b[97m\u001b[1mPassword exposed in logs\u001b[0m  \u001b[38;5;245mline 6\u001b[0m\r\n"]
[6.54,"o","  \u001b[38;5;245m  Plaintext password written to application log on every login.\u001b[0m\r\n"]
[6.56,"o","  \u001b[2m  Fix:\u001b[0m\r\n"]
[6.58,"o","  \u001b[38;5;245m  \u001b[38;5;84mapp.logger.info(\u001b[0m\u001b[38;5;220mf\"Login OK: {username}\"\u001b[0m\u001b[38;5;84m)\u001b[0m\r\n"]
[6.6,"o","\r\n"]
[7.0,"o","  \u001b[38;5;84m\u2713 LOW\u001b[0m  \u001b[97mUse parameterized queries across the codebase\u001b[0m\r\n"]
[7.02,"o","\r\n"]
[7.42,"o","\u001b[38;5;245m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[7.42,"o","  \u001b[38;5;84mReport saved \u2192 \u001b[38;5;117mreport.html\u001b[0m\r\n"]
[7.45,"o","\r\n"]
[8.95,"o","\u001b[38;5;117m$\u001b[0m "]
[8.95,"o","p"]
[9.02,"o","y"]
[9.09,"o","t"]
[9.16,"o","h"]
[9.23,"o","o"]
[9.3,"o","n"]
[9.37,"o"," "]
[9.44,"o","d"]
[9.51,"o","e"]
[9.58,"o","m"]
[9.65,"o","o"]
[9.72,"o","."]
[9.79,"o","p"]
[9.86,"o","y"]
[9.93,"o"," "]
[10.0,"o","g"]
[10.07,"o","e"]
[10.14,"o","n"]
[10.21,"o","e"]
[10.28,"o","r"]
[10.35,"o","a"]
[10.42,"o","t"]
[10.49,"o","e"]
[10.56,"o","_"]
[10.63,"o","t"]
[10.7,"o","e"]
[10.77,"o","s"]
[10.84,"o","t"]
[10.91,"o","s"]
[10.98,"o","\r\n"]
[11.58,"o","\u001b[38;5;245m  Generating pytest suite...\u001b[0m\r\n"]
[13.61,"o","\r\n"]
[13.61,"o","  \u001b[38;5;84m\u001b[1mGenerated 6 test cases:\u001b[0m\r\n"]
[13.63,"o","\r\n"]
[13.63,"o","  \u001b[38;5;84m[happy_path]\u001b[0m  \u001b[97mtest_login_valid_credentials\u001b[0m\r\n"]
[13.68,"o","  \u001b[38;5;203m[security]\u001b[0m  \u001b[97mtest_login_sql_injection_blocked\u001b[0m\r\n"]
[13.73,"o","  \u001b[38;5;203m[security]\u001b[0m  \u001b[97mtest_login_or_always_true_blocked\u001b[0m\r\n"]
[13.78,"o","  \u001b[38;5;220m[edge_case]\u001b[0m  \u001b[97mtest_login_empty_password\u001b[0m\r\n"]
[13.83,"o","  \u001b[38;5;220m[edge_case]\u001b[0m  \u001b[97mtest_login_special_chars\u001b[0m\r\n"]
[13.88,"o","  \u001b[38;5;215m[error_case]\u001b[0m  \u001b[97mtest_login_db_unavailable\u001b[0m\r\n"]
[13.93,"o","\r\n"]
[15.73,"o","\u001b[38;5;245m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[15.73,"o","  \u001b[38;5;245mgithub.com/notasandy/mcp-code-sanitizer  \u00b7  powered by Groq (free)\u001b[0m\r\n"]
[15.75,"o","\r\n"]
